"""
Networking Concepts
"""
Router: Connects different networks 
Hub: Broadcasts data to all ports 
Switch: Sends data only to intended device 

VLAN/TRUNK PORT/ACCESS PORT:
============================
VLAN: Virtual Lan: isolates broadcast domains 
Trunk Port: Carries multiple VLAN 
Access Port: Carries triffic for one VLAN 

Dynamic Routing Protocols:
==========================
OSPF: Link-state protocol --> useds Dijkstra's algorithm 
RIP: Distance-vector protocol: maxhop count 15 

TCP 3-WAY HANDSHAKE:
====================
SYN -> SYN-ACK -> ACK (Establishesh reliable connection)

Working of OSPF Protocol:
=========================
1) OSPF (Open Shortest Path First) is link-state routing protocol.
2) Each roter maintins a link-state database (LSDB)
3) Routers exchange LSAS (Link state advertisements)
4) Uses Dijkstra's algorithm to calculate the shortest path. 
5) Supports areas to reduce routing overhead and uses cost as metric 

Working of RIP:
===============
1) RIP (Routing information protocol) is a distance-vector protocol.
2) Routers share their entiere routing table every 30 secnods.
3) Uses hop count as the metric (max 15 seconds)
4) Simple and easy to configure but not efficient for large networks.

Working of Spanning Tree Protocol (STP):
========================================
1) Prevent loops in layer 2 networks.
2) Elects a Root Bridge 
3) Blocks redundant paths while keeping on active path. 
4) Uses Bridge Protocol Data Units (BPDU) to communicate. 
5) Automatically reconfigures the topology if a path fails.

About ICMP/HTTP/HTTPS:
======================
1) ICMP: Used for error reporting and network diagnostics (e.g ping/traceroute)
2) HTTP: Protocol for transferring web pages in plain text 
3) HTTPS: Secure version of HTTP using SSL/TLS encryption. 


TCP/UDP:
========
1) TCP: Reliable/connection-oriented (e.g, HTTP/FTP/email)
2) UDP: Fast/connectionless/no guarantee of devlivery (e.g DNS/VoIP/Video streaming)

How does HTTPS work:
====================
1) Uses TLS/SSL for evryption
2) Performs a handshake/verifies certificate 
3) Generates a session key to encrypt data.

Explain a protocol you know-DHCP:
================================
1) DHCP assigns IP/Gateway/Subnet mask/DNS to devices automatically. 
2) Reduces manual configuration in large networks. 

Why we need OSPF/BGP:
=====================
1) OSPF: Internal routing within a network/fast convergence 
2) BGP: Routing between different networks/ISPS (used on the internet)

What/Why is VLAN:
=================
Virtual LAN: Logically spearates devices into different brodcast domain, 
             Even on the same switch. 

            Enhaces security/recues broadcast traffic/improves network efficiency
            and segmentation.

Can one VLAN send traffic to another:
=====================================
1) Sending data to multiple receivers in a group/not everyone 
2) Protocols: IGMP/PIM/MLD 

How OSPF works: 
===============
1) Link-state protocol 
2) Routers exchange LSAs,
3) Build a topology map using Dijkstra's algorithm 
4) Supports areas and assigns cost metric. 

OSPF not forming but linksup- Reasons;
======================================
1) Mismatches hello/dead timers 
2) Different areas 
3) Authentication mismatch 
4) MTU mismatch. 
5) Passive interface enabled. 

Configuration to connect interface between routers/devices:
===========================================================
interface GigabitEthernet0/0
ip address 10.106.1.1 255.255.255.0 
no shutdown 

How to ping layer 2 network:
============================
1) Direct ping is not possible as ping uses IP (Layer 3)
2) Use tools like CDP/LLDP or test vai ARP/MAC table 

Difference b/w Router and Switch:
=================================
1) Router: Layer3/Routers packets/Ip-based 
2) Switch: Layer2/Forwards frames/MAC-based 

What is Layer2 networking and protocols:
========================================
1) Deals with MAC addresses/switching and frames 
2) Protocols: Ethernet/STP/ARP/CDP/LLDP/VLAN 

What happens when you open www.google.com:
==========================================
1) DNS resolution 
2) TCP connection 
3) HTTPS handshake 
4) HTTP request 
5) Google server responds 
6) Browser renders the page 

Why ip address is required:
===========================
1) Identifies devices at Layer 3 for routing across networks. 

Why MAC address is required:
============================
1) Identifies devices at Layer 2 within the same local network 

Why both IP/MAC are required:
============================
IP: Logical addressing for routing 
MAC: Physcical address for switching 
Together they help data reach and correct device. 

How Error detection happens in Layer 2:
=======================================
1) Uses FCS (Frame Check Sequence) with CRC (Cyclic Redundancy Check)
2) Frames with errors are dropped by the receiving divice. 

While sending traffic, if a packet is dropped, how do we identify it:
=====================================================================
1) Tools like ping/traceroute and Wireshark can detect drops,
2) Ping: Hsows packet loss percentage 
3) TCP retransmission: indicates drops 
4) Network performance tools: (SNMP/NETFLOW) can also help 

Difference between VLAN and LAN: 
================================
LAN: 
    1) Physical network 
    2) all device in same brodcast 
    3) Needs physical separation 
    4) No VLAN tagging 

VLAN:
    1) Logical (virtual network)
    2) Segments a LAN into sub-networks 
    3) Can exist on the same switch 
    4) Uses VLAN IDs & tagging (802,1Q)

Who sends the ARP request in the network:
=========================================
1) The host(sender) that needs to communicate with another device but only knows 
   its IP address, not the MAC address. 
2) it broadcast an ARP request asking, 'Who has this IP'?

What do you know about Layer 2 and its protocols:
=================================================
1) Layer 2 (Data Link Layer) handles MAC address/frame forwarding/switching and error detection. 

    Protocols:
    ----------
    ETHERNET
    STP/RSTP/MSTP 
    LLDP/CDP 
    ARP 
    VLAN tagging (802.1Q)

What do you now about Layer 3 and Protocols: 
============================================
1) Layer 3(Network Layer) is responsible for IP addressing/Routing and Logical path section 
    
    Protocols:
    ----------
    IP (IPv4/IPv6)
    ICMP
    OSPF, BGP, RIP
    NAT

What is VLAN tunneling: 
=======================
1) Knows as Q-in Q tagging (8.2.1ad)
2) Allows multiple VLANs from a customer network to be carried across a service 
3) Useful in MPLS/Metro Ethernet/and Mutli-tenant networks. 

What are the functions of a switch: 
===================================
1) Forwards frames based on MAC address
2) Recuces collisions using collision domains per port
3) Supports VLAN segmentation 
4) builds and maintains a MAC address table 
5) Can operate at Layer 2 (switching) or Layer 3(Routing)
6) Supports protocols like STP/LLDP/ and VTP 



******** STORAGE DEVICES **********

What is FLOGI:
==============
1) FLOGI (Fabric Login) is the first step a device (usally a host or initiator) performs 
    when connecting to Fibre Channel (FC) fabric. 
2) It allows the device to regester itself with the fabric and obtain a unique FCID (Fibre Channel ID)
3) During FLOGI, the device sends a FLOGI frame (N_port to F_port) to the Fabric login server 
    (well-know address 0xFFFFC)

What is FCID and how is it allocated in a SAN switch: 
=====================================================
1) FCID (Fibre Channel) is a 24-bit address used identifiy each device in the SAN fabric. 
2) it is allocated by the Fabric Login Server (FLOGI server) when a device complete the FLOGI process. 

    The FC switch assigns FCID based on:
        Domain ID: Identifies the switch.
        Area ID: Part of the switch port group.
        Port ID: The actual port number.

What are well-known FCIDs in SAN:
=================================
Well-known FCIDs are predefined addresses in a SAN for specific services
    FCID	Service Name
    0xFFFFFC	Fabric Login Server (FLOGI)
    0xFFFFFD	Fabric Controller
    0xFFFFFE	Name Server (FCNS)
    0xFFFFFF	Broadcast address

What is VSAN:
=============
VSAN (Virtual Storage Area Network) is a logical segmentation of a physical SAN fabric.
Similar to VLAN in Ethernet networks.
It allows you to create isolated SAN fabrics on the same physical switch, improving:
    Security
    Scalability
    Traffic isolation

    Each VSAN has its own:
        Fabric services
        Zoning configuration
        Domain IDs